ROM_URL=https://hugeota.d.miui.com/V13.0.1.1.35.DEV/miui_ATOM_V13.0.1.1.35.DEV_d15e517e7b_12.0.zip
ZIP_NAME=miui_ATOM_V13.0.1.1.35.DEV_d15e517e7b_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
