ROM_URL=https://udomain.dl.sourceforge.net/project/vitor-unofficial-builds/DotOs/dotOS-v6.0-lavender-UNOFFICIAL_VANILLA-20220513-0704.zip
ZIP_NAME=dotOS-v6.0-lavender-UNOFFICIAL_VANILLA-20220513-0704.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=Dotos6-SGSI-AB
VERSION=12
